# VideoConverter

./: .gitignore  .travis.yml  README.md
video-converter/: build.gradle
video-converter/gradle/wrapper/: gradle-wrapper.properties
video-converter/src/main/docker/: Dockerfile
video-converter/src/main/java/agh/iosr/: VideoConverterApplication.java
video-converter/src/main/java/agh/iosr/converter/: EncoderConfiguration.java  VideoConverter.java
video-converter/src/main/java/agh/iosr/event/api/: EventReceiver.java
video-converter/src/main/java/agh/iosr/event/configuration/: EventQueueConfiguration.java  ListenerRegisterConfiguration.java  ListenerRegistrar.java
video-converter/src/main/java/agh/iosr/event/impl/: MessageReceiver.java  ReceiveScheduler.java  ReceiverCallback.java  SQSEventReceiver.java
video-converter/src/main/java/agh/iosr/event/listener/: EventMessageConverter.java  EventMessageListener.java
video-converter/src/main/java/agh/iosr/event/model/: EventMessage.java
video-converter/src/main/java/agh/iosr/handler/: MessageHandler.java
video-converter/src/main/java/agh/iosr/model/: VideoConversionType.java  VideoData.java
video-converter/src/main/java/agh/iosr/repository/: VideoDataRepository.java
video-converter/src/main/java/agh/iosr/storage/api/: StorageService.java
video-converter/src/main/java/agh/iosr/storage/config/: StorageConfig.java
video-converter/src/main/java/agh/iosr/storage/impl/: S3StorageService.java
video-converter/src/main/resources/: application.properties  application.properties.example
video-converter/src/test/java/agh/iosr/: VideoConverterApplicationTests.java
video-converter/src/test/java/agh/iosr/converter/: VideoConverterTest.java
video-converter/src/test/java/agh/iosr/event/listener/: EventMessageConverterTest.java  EventMessageListenerTest.java
video-converter/src/test/java/agh/iosr/handler/: MessageHandlerTest.java
video-converter/src/test/java/agh/iosr/storage/impl/: S3StorageServiceTest.java
