aws.s3.access_key_id=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secret_access_key=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.queue.name=${AWS_QUEUE_NAME}
aws.queue.access_key_id=${AWS_QUEUE_ACCESS_KEY_ID}
aws.queue.secret=${AWS_QUEUE_SECRET}
aws.region=${AWS_REGION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true